{  
   "Logging": {  
       "LogLevel": {  
           "Default": "Information",  
           "Microsoft.AspNetCore": "Warning"  
       }  
   }, // Dependiendo del USER el data source cambia, RECUERDEN NO SUBIR ESTE ARCHIVO A GITHUB  
   "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=JAZON-ASUS;Database=finanzas_taxista;Trusted_Connection=True;TrustServerCertificate=True;"
    }  
}
